{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=mydb.db"
  },
  "TokenKey": "super secret unguessable key and the key size must be greater than: 512 bits."
}
